# android-maven-plugin

./: .checkstyle  .gitignore  .travis.yml  LICENSE.txt  README.asciidoc  README.md  README.txt  TODO.txt  aar-mojo.html  aar.html  adb-devices.html  android-maven-plugin-remote.launch  apk-mojo.html  apk.html  apklib-mojo.html  apklib.html  apksources.html  changelog-old-2x.html  changelog-old-3x.html  changelog.html  checkstyle.html  checkstyle.rss  clean-mojo.html  connect-mojo.html  consume-aar-mojo.html  contributing.html  contributors.html  cpd.html  d8-mojo.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-management.html  deploy-apk-mojo.html  deploy-dependencies-mojo.html  deploy-mojo.html  developing.html  devices-mojo.html  dex-mojo.html  disconnect-mojo.html  (+66 more)
maven-aidl-plugin/: pom.xml
maven-android-plugin/: pom.xml
samples/: pom.xml
samples/ApiDemos/: README.txt  pom.xml
samples/ApiDemos/apidemos/: pom.xml
samples/ApiDemos/apidemos-app/res/menu/: category_order.xml  title_icon.xml
samples/ApiDemos/apidemos-app/res/values/: strings.xml
samples/ApiDemos/apidemos-app/res/xml/: preference_dependencies.xml
samples/ApiDemos/apidemos-platformtests/: pom.xml
samples/ApiDemos/apidemos/res/layout/: marquee.xml
samples/ApiDemos/apidemos/res/menu/: groups.xml  order.xml  shortcuts.xml  submenu.xml  title_only.xml  visible.xml
samples/ApiDemos/apidemos/res/xml/: advanced_preferences.xml  preferences.xml
samples/apidemos/: README.txt  pom.xml
samples/apidemos/apidemos-app/: AndroidManifest.xml  pom.xml
samples/apidemos/apidemos-app/res/layout/: list_item_checkbox.xml
samples/apidemos/apidemos-app/res/menu/: checkable.xml  disabled.xml
samples/apidemos/apidemos-app/res/xml/: default_values.xml
samples/apidemos/apidemos-platformtests/: pom.xml
src/test/projects/aar-actionbarsherlock-example/: README.txt  pom.xml  proguard.cfg
src/test/projects/aar-actionbarsherlock-example/src/main/: AndroidManifest.xml
src/test/projects/aar-child/: LICENSE.md  pom.xml
src/test/projects/aar-child-junit-tests/aar-child-library/: pom.xml
src/test/projects/aar-child/aar-child-library/: pom.xml
src/test/projects/aar-child/aar-child-library/src/main/: AndroidManifest.xml
src/test/projects/aar-child/aar-child-test/: pom.xml
src/test/projects/aar-child/aar-child-test/src/main/: AndroidManifest.xml
src/test/projects/apidemos-android-16/: README.txt  pom.xml
src/test/projects/apidemos-android-16/apidemos-application/: pom.xml
src/test/projects/apidemos-android-16/apidemos-application/src/main/: AndroidManifest.xml
src/test/projects/apidemos-android-16/apidemos-tests/: pom.xml
src/test/projects/buildConfigInjection/: README.txt  pom.xml
src/test/projects/buildConfigInjection/src/main/: AndroidManifest.xml
src/test/projects/databinding/: .gitignore  pom.xml
src/test/projects/databinding/app/: .gitignore  pom.xml
src/test/projects/duplicates/duplicates-app/: pom.xml
src/test/projects/helloflashlight_jack/: README.txt  pom.xml
src/test/projects/helloflashlight_jack/src/main/: AndroidManifest.xml
src/test/projects/libraryprojects/: README.txt  pom.xml
src/test/projects/libraryprojects/libraryprojects-aar-from-aar/: pom.xml
src/test/projects/libraryprojects/libraryprojects-aar1/: default.properties  pom.xml
src/test/projects/libraryprojects/libraryprojects-apk-with-deps/: pom.xml
src/test/projects/libraryprojects/libraryprojects-apklib-from-apklib/: pom.xml
src/test/projects/libraryprojects/libraryprojects-apklib1/: pom.xml
src/test/projects/libraryprojects/libraryprojects-tests/: pom.xml
src/test/projects/lint-config-project0/: pom.xml
src/test/projects/lint-config-project1/: pom.xml
src/test/projects/lint-config-project2/: pom.xml
src/test/projects/morseflash/: README.txt  pom.xml
src/test/projects/morseflash/morseflash-app/: pom.xml  proguard.cfg
src/test/projects/morseflash/morseflash-instrumentation/: pom.xml  project.properties
src/test/projects/morseflash/morseflash-lib/: pom.xml
src/test/projects/multidexsample/: pom.xml
src/test/projects/multidexsample/src/main/: AndroidManifest.xml
src/test/projects/native/: README.txt  pom.xml
src/test/projects/native/java-transient-dependency/: pom.xml
src/test/projects/native/java-with-native-apklib-dependency/: pom.xml
src/test/projects/native/java-with-native-dependency/: pom.xml
src/test/projects/native/java-with-native-dependency-x86-only/: pom.xml
src/test/projects/native/java-with-native-library/: pom.xml
src/test/projects/native/java-with-native-statically-linked-dependency/: pom.xml
src/test/projects/native/mixed-java-native-code/: pom.xml
src/test/projects/native/mixed-java-native-code/jni/: Android.mk  hello-jni.c
src/test/projects/native/mixed-java-native-with-apklib-dependency/: output.txt  pom.xml
src/test/projects/native/mixed-java-native-with-apklib-dependency/jni/: Android.mk  hello-child-jni.c
src/test/projects/native/native-apklib/: pom.xml
src/test/projects/native/native-apklib/jni/: Android.mk  hello-jni.h
src/test/projects/native/native-code/: pom.xml
src/test/projects/native/native-code-including-static-lib/: .gitignore  pom.xml
src/test/projects/native/native-code-including-static-lib/jni/: Android.mk  hello-jni.c
src/test/projects/native/native-code-nonstandard-structure/: pom.xml
src/test/projects/native/native-code-nonstandard-structure/src/: Android.mk  hello-jni.c
src/test/projects/native/native-code/jni/: Android.mk
src/test/projects/native/native-static-lib/: AndroidManifest.xml  pom.xml
src/test/projects/native/native-static-lib/jni/: Android.mk  hello-static.c
src/test/projects/native/transient-apklib-with-native/: pom.xml
src/test/projects/scala/: pom.xml  proguard.cfg
src/test/projects/scala/src/main/: AndroidManifest.xml
src/test/projects/support4demos/: README.txt  pom.xml
src/test/projects/tictactoe/: README.txt  pom.xml
src/test/projects/tictactoe/tictactoe-app/: pom.xml
src/test/projects/tictactoe/tictactoe-lib/: pom.xml
(+2637 files in other folders)
