
On the shell:
emulator -avd *avd-name*

The avd-name is stored in androidAvd string

Insert ANDROID_HOME variable and in the path %ANDROID_HOME%/tools and platform-tools

General command to execute shell in java:
----------------------------------------

public void executeScript(String command, String[]... b) throws IOException, InterruptedException {
		

		System.out.println("Execute " + command + " shell command:");

		System.out.println("-------------------------------------");
    
    // test this for n optional argument
    String[] commands = { command, options... };
		Process process = Runtime.getRuntime().exec(commands);

		int exitCode = process.waitFor();

		BufferedReader reader = new BufferedReader(new InputStreamReader(process.getInputStream()));
		String s;
		while ((s = reader.readLine()) != null) {
			System.out.println(s);
		}
		if (exitCode != 0) {
			throw new IllegalStateException(
					"error execute shell command " + command + " , the exit code is " + exitCode);
		}
		process.destroy();
		System.out.println("-------------------------------------");

}

----------------------------------------

AFTER THE FIX DELETE THIS FILE!!!
