<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009, 2010 Jayway AB
 Copyright (C) 2007-2008 JVending Masa

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- the progressive-company-super-pom manages all plugin versions for us, we only need to override 
    where we depend on lower version (e.g. plugin-plugin) -->
    <parent>
        <groupId>com.simpligility.maven</groupId>
        <artifactId>progressive-organization-pom</artifactId>
        <version>1.2.0</version>
    </parent>

    <groupId>com.jayway.maven.plugins.android.generation2</groupId>
    <artifactId>android-maven-plugin</artifactId>
    <version>3.8.3-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>

    <name>Android Maven Plugin - android-maven-plugin</name>
    <description>Maven Plugin for Android Development</description>

    <url>http://code.google.com/p/maven-android-plugin</url>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <scm.branch>master</scm.branch>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Don't upgrade maven-plugin-plugin until MPLUGIN-187 is fixed:
        http://jira.codehaus.org/browse/MPLUGIN-187 -->
        <!-- 3.1 is available but causes build failure like

                The syntax
      [WARNING]     @parameter expression="${property}"
      [WARNING]   is deprecated, please use
      [WARNING]     @parameter property="property"
      [WARNING]   instead.
        
        2.9 breaks the site build.. so atm we stick with 2.8
       -->
        <maven-plugin-plugin.version>2.8</maven-plugin-plugin.version>

        <maven.api.version>3.1.1</maven.api.version>
        <easymock.version>3.2</easymock.version>
        <powermock.version>1.5.2</powermock.version>
        <aether.version>0.9.0.M2</aether.version>
        
        <!-- Attention - make sure that the tools version is the versions of the transitive dependencies of the builder version -->
        <!--  upgrade to 0.8.0 and 22.5.0 currently not possible since there are dependency conflicts between lint and maven-plugin-api 
        with regards to guava that break the test execution, see DependencyHierarchy analysis in Eclipse, need to investigate more -->
        <android.builder.version>0.7.3</android.builder.version>
        <android.tools.version>22.4.2</android.tools.version>
    </properties>
    <scm>
        <url>http://github.com/jayway/maven-android-plugin/tree/${scm.branch}</url>
        <connection>scm:git:git://github.com/jayway/maven-android-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jayway/maven-android-plugin.git</developerConnection>
      <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>Google Code Issue Tracking</system>
        <url>http://code.google.com/p/maven-android-plugin/issues/list</url>
    </issueManagement>
    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/jayway/maven-android-plugin</url>
    </ciManagement>
    <distributionManagement>
        <snapshotRepository>
            <id>oss.sonatype.org-jayway-snapshots</id>
            <name>Jayway OpenSource SNAPSHOTs on Sonatype.org</name>
            <url>http://oss.sonatype.org/content/repositories/jayway-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>LICENSE.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>See homepage and mailinglist for contributors.</name>
            <id>android-maven-plugin-project</id>
            <url>http://code.google.com/p/maven-android-plugin</url>
            <roles>
                <role>Developer</role>
                <role>Contributor</role>
            </roles>
        </developer>
    </developers>
    <mailingLists>
        <mailingList>
            <name>Maven Android Developers</name>
            <archive>http://groups.google.com/group/maven-android-developers/topics</archive>
        </mailingList>
    </mailingLists>
    <prerequisites>
        <maven>3.1.1</maven>
    </prerequisites>
    <dependencyManagement>
        <dependencies>
            <!-- managing archiver explicitly to 2.3 since 2.2 as found in maven-archiver causes issues
            with excessive logging -->
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-archiver</artifactId>
                <version>2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-reflect</artifactId>
            <version>1.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>common</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>dvlib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
         <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdk-common</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools</groupId>
            <artifactId>sdklib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>builder</artifactId>
            <version>${android.builder.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.build</groupId>
            <artifactId>manifest-merger</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.ddms</groupId>
            <artifactId>ddmlib</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.layoutlib</groupId>
            <artifactId>layoutlib-api</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-api</artifactId>
            <version>${android.tools.version}</version>
        </dependency>
        <dependency>
            <groupId>com.android.tools.lint</groupId>
            <artifactId>lint-checks</artifactId>
            <version>${android.tools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.api.version}</version>
            <!-- we use a new version of asm and there are conflict, the older 3.x version comes in via sisu -->
            <exclusions>
              <exclusion>
                <artifactId>asm</artifactId>
                <groupId>asm</groupId>
              </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-archiver</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>emma</groupId>
            <artifactId>emma</artifactId>
            <version>2.0.5312</version> <!-- do not upgrade to unstable version 2.1.5320 -->
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-archiver</artifactId>
        </dependency>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>3.0.15</version>
        </dependency>
       <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.0.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-jxpath</groupId>
            <artifactId>commons-jxpath</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>4.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-easymock</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-support</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-reflect</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

      <!--  Repository -->
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-api</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-util</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-spi</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-impl</artifactId>
        <version>${aether.version}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.aether</groupId>
        <artifactId>aether-connector-wagon</artifactId>
        <version>${aether.version}</version>
      </dependency>
 
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-paparazzo</artifactId>
            <version>1.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.rtyley</groupId>
            <artifactId>android-screenshot-celebrity</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <!-- we are using the Maven code style from the Maven Checkstyle Plugin
                            but with header check disabled, using the license plugin for that instead -->
                        <configLocation>src/conf/maven_checks.xml</configLocation>
                        <enableRulesSummary>false</enableRulesSummary>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-metadata</goal>
                            <goal>generate-test-metadata</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.1.1,)</version>
                                    <message>Check for Maven version &gt;=3.1.1 failed. Upgrade your Maven installation.</message>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <scmVersionType>branch</scmVersionType>
                    <scmVersion>${scm.branch}</scmVersion>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pofficial-release</arguments>
                    <!--  only site since the ghpages are deployed in that phase -->
                    <goals>plugin:report deploy site</goals>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Source-Version>1.6</Build-Source-Version>
                            <Build-Target-Version>1.6</Build-Target-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- prevent PermGen OOM in site build -->
                    <argLine>-Xmx512m -XX:MaxPermSize=128m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <inherited>false</inherited>
                <configuration>
                    <serverId>oss.sonatype.org-jayway-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <stagingProfileId>26a4c760b261ca</stagingProfileId>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXRef>true</linkXRef>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <configuration>
                    <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>xml</format>
                        <format>html</format>
                    </formats>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>src/conf/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                    <threshold>Low</threshold>
                    <effort>Max</effort>
                    <debug>false</debug>
                    <relaxed>false</relaxed>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>official-release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- deploy the site to github pages -->
                        <groupId>com.github.github</groupId>
                        <artifactId>site-maven-plugin</artifactId>
                        <configuration>
                            <server>github</server> <!--  the id of the server with the passwords in settings.xml -->
                            <message>Creating site for ${project.version}</message>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>site</phase>
                                <goals>
                                    <goal>site</goal> <!-- the site goal uploads to ghpages -->
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- We want to sign the artifact, the POM, and all attached artifacts -->
                    <plugin>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <configuration>
                            <useAgent>true</useAgent>
                        </configuration>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
