<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayway.maven.plugins.android.tests</groupId>
  <artifactId>lint-config-project1</artifactId>
  <version>15.4.3.1011</version>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.2.0</it-plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <!-- unskipped default lint config -->
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <lint>
            <skip>false</skip>
          </lint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
