<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jayway.maven.plugins.android.samples.apidemos</groupId>
    <artifactId>apidemos</artifactId>
    <packaging>android:apk</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <name>ApiDemos using maven-android-plugin</name>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>1.1_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <!--<finalName>${artifactId}</finalName>-->
        <plugins>
            <!--
            maven-android-plugin require environment variable ANDROID_SDK to be set appropriately,
            and PATH to include $ANDROID_SDK/tools 
            -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.0.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
