<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2009 Jayway AB

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jayway.maven.plugins.android.generation2.samples.apidemos</groupId>
        <artifactId>apidemos</artifactId>
        <version>2.0.0-alpha2-SNAPSHOT</version>
    </parent>
    <groupId>com.jayway.maven.plugins.android.generation2.samples.apidemos</groupId>
    <artifactId>apidemos-platformtests</artifactId>
    <version>2.0.0-alpha2-SNAPSHOT</version>
    <packaging>android:apk:platformTest</packaging>
    <name>Maven Android Plugin - samples - ApiDemos - Platformtests</name>

    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>android</groupId>
            <artifactId>android</artifactId>
            <version>1.1_r1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <!-- the target apk, which we will test. will automatically be deployed to device in pre-integration-test
            phase. -->
            <groupId>com.jayway.maven.plugins.android.generation2.samples.apidemos</groupId>
            <artifactId>apidemos-app</artifactId>
            <version>2.0.0-alpha2-SNAPSHOT</version>
            <type>android:apk</type>
        </dependency>

        <dependency>
            <!-- optional: compile time dependency, in this case so that we can read from the R.java for example. -->
            <groupId>com.jayway.maven.plugins.android.generation2.samples.apidemos</groupId>
            <artifactId>apidemos-app</artifactId>
            <version>2.0.0-alpha2-SNAPSHOT</version>
            <scope>compile</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
    
    <build>
        <!--<finalName>${artifactId}</finalName>-->
        <plugins>
            <!--
            maven-android-plugin requires environment variable ANDROID_SDK to be set appropriately.
            -->
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>maven-android-plugin</artifactId>
                <version>2.0.0-alpha2-SNAPSHOT</version>
                <extensions>true</extensions>
                <configuration>
                    <undeployApkBeforeDeploying>true</undeployApkBeforeDeploying>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <pluginRepositories>
       <pluginRepository>
         <id>maven-android-plugin-m2repo.googlecode.com</id>
         <name>Maven Android Plugin Release Repository</name>
         <url>http://maven-android-plugin-m2repo.googlecode.com/svn/release</url>
       </pluginRepository>
   </pluginRepositories>

</project>
