<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.android.support</groupId>
  <artifactId>support4demos</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>Android Support V4 Demos</name>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.0.0</it-plugin.version>
  </properties>
  <dependencies>
    <dependency>
            <!-- android 4x from the central repository-->
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
            <!-- Support library (aka compatibility library) from the central repository as well
            note that this uses default scope (NOT provided) since the library will need to be added to your apk -->
      <groupId>com.google.android</groupId>
      <artifactId>support-v4</artifactId>
      <version>r6</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <manifest>
            <debuggable>true</debuggable>
          </manifest>
        </configuration>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
