<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jayway.maven.plugins.android.tests</groupId>
  <artifactId>lint-config-project1</artifactId>
  <version>15.4.3.1011</version>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.0.0-rc.1</it-plugin.version>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>

        <artifactId>android-maven-plugin</artifactId>
        <version>${it-plugin.version}</version>
        <configuration>
          <sdk>
            <platform>19</platform>
          </sdk>
          <lint>
            <failOnError>true</failOnError>
            <skip>false</skip>
            <ignoreWarnings>true</ignoreWarnings>
            <warnAll>true</warnAll>
            <warningsAsErrors>true</warningsAsErrors>
            <config>lint</config>

            <fullPath>true</fullPath>
            <showAll>false</showAll>
            <disableSourceLines>true</disableSourceLines>
            <url>url</url>
            <enableHtml>true</enableHtml>
            <htmlOutputPath>html</htmlOutputPath>
            <enableXml>false</enableXml>
            <xmlOutputPath>xml</xmlOutputPath>
            <enableSimpleHtml>true</enableSimpleHtml>
            <simpleHtmlOutputPath>simple</simpleHtmlOutputPath>

            <enableSources>false</enableSources>
            <sources>src2</sources>
            <enableClasspath>true</enableClasspath>
            <classpath>cla2</classpath>
            <enableLibraries>true</enableLibraries>
            <libraries>lib2</libraries>
          </lint>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
