<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simpligility.android.tictactoe</groupId>
  <artifactId>tictactoe-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>TicTacToe - Parent</name>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>4.1.0</it-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>

        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>${it-plugin.version}</version>
          <configuration>
            <sdk>
              <platform>21</platform>
            </sdk>
            <emulator>
              <avd>23</avd>
              <wait>10000</wait>
              <!--<options>-no-skin</options> -->
            </emulator>
            <zipalign>
              <verbose>true</verbose>
            </zipalign>
            <undeployBeforeDeploy>true</undeployBeforeDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.5</version>
        </plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>com.simpligility.maven.plugins</groupId>

                    <artifactId>android-maven-plugin</artifactId>
                    <versionRange>[3.2.0,)</versionRange>
                    <goals>
                      <goal>manifest-update</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute/>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <profiles>
    <profile>
			<!-- the standard profile runs the instrumentation tests -->
      <id>standard</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>tictactoe-lib</module>
        <module>tictactoe-app</module>
      </modules>
    </profile>
    <profile>
			<!-- the release profile does sign, proguard, zipalign ... but does not 
				run instrumentation tests -->
      <id>release</id>
			<!-- via this activation the profile is automatically used when the release 
				is done with the maven release plugin -->
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <modules>
        <module>tictactoe-lib</module>
        <module>tictactoe-app</module>
      </modules>
    </profile>
  </profiles>
</project>
